{
  "workbench.colorCustomizations": {
    "activityBar.background": "#421468",
    "titleBar.activeBackground": "#5D1C92",
    "titleBar.activeForeground": "#FCFAFE"
  },
  "grammarly.username": "parthrock181195@gmail.com",
  "grammarly.password": "Parth@181195"
}